うまかもん

招待制のグルメsns
ベースはTwitterの機能（フィード，ツイート，返信，いいね）
プラスGoogleマップのURLをデフォルトで張り付ける
地図情報が地図上にピンでたまっていく
ピンにカーソルを合わせると誰がおすすめしていてどんなコメントを書いているかが見れる

自分をアバターにしてレベルあげ要素を加える
誰かが紹介していたお店に行っておいしかったと思ったら，うまかったよポイントをその人にあげられる
ポイントを挙げた人にも感謝を伝えたポイントが入る
実際に行かなくても行きたいポイントをその人にあげれる，行きたいポイントは10こで1レベルアップ

招待制だとコミュニティーが激せまになりがちだけど，レベル上げ要素を加えることで他人を招待する動機付けになる

*食べログはsns機能が弱い，人にこのお店いいよ！って簡単にシェアしたい
*おいしい店の情報は信頼できる仲間内で共有したい
*異なるコミュニティーごとに色分けして地図に表示

********************************************************************************

joinフォルダ
個人登録 register.html
（Twitterと連携）
個人情報確認 confirm.html
登録ありがとう thanks.html


ログイン画面 login.html
メイン画面 
左タブは上から
アバター：自分のレベル確認
招待ボタン：各種snsに招待URLを張れる
各種設定
下タブは左から
フィード：だれかがお店を追加した情報（全てのコミュニティー） index.html
投稿：自分のおすすめのお店を投稿　post.html
地図：ピンがさしてあるマップを表示（全てのコミュニティー） map.html
通知：誰かからのポイントの通知 nortification.html

********************************************************************************
必要な情報

・個人登録
メールアドレス
パスワード
写真

・ログイン
メールアドレス
パスワード

・投稿
個人情報
写真
投稿内容
URL

・返信
個人情報
返信内容
返信先の情報（個人情報，投稿内容）

・通知
個人情報
メッセージ情報

********************************************************************************
データベース処理

会員関係(members)
会員id
メールアドレス
パスワード
写真

投稿関係(posts)
メッセージid <- 
メッセージ内容
投稿者のid <- 会員id
返信先のid <- 